[user]
	name = Obed Espina
	email = oespina@host.com
[push]
	default = simple
[alias]
    p = pull
    su = status --untracked-files no
    pb = pull bitbucket
    fb = fetch bitbucket
    ps = push bitbucket
    rh = reset --hard
    st = stash
    sa = stash apply
    sp = stash pop
    sl = stash list
    con = diff --name-only --diff-filter=U

    # https://gist.github.com/mwhite/6887990
    # one-line log
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short

    a = add
    ap = add -p
    c = commit --verbose
    ca = commit -a --verbose
    cm = commit -m
    cam = commit -a -m
    m = commit --amend --verbose

    d = diff --color
    ds = diff --stat
    dc = diff --cached
    dt = diff-tree --no-commit-id --name-only -r
    dn = diff --name-only

    s = status -s
    co = checkout
    cob = checkout -b
    # list branches sorted by last modified
    b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

    # list aliases
    la = "!git config -l | grep alias | cut -c 7-"
